Executable : D:\Androidsdk\ndk\20.0.5594570\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\360download\SDL2-2.0.10\android-project\app\jni\Android.mk
NDK_APPLICATION_MK=D:\360download\SDL2-2.0.10\android-project\app\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=D:/360download/SDL2-2.0.10/android-project/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=D:\360download\SDL2-2.0.10\android-project\app\build\intermediates\ndkBuild\release\lib
APP_PLATFORM=android-16
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

